<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taller_01</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-times fa-2x"></i></div>            
                <h1 class="text-center">Resolucion de Problemas</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="ejercicio1.html" class="tm-nav-link">
        
                        Ejercicio 1
                    </a></li>
                    <li class="tm-nav-item"><a href="ejercicio2.html" class="tm-nav-link">
    
                        Ejercicio 2
                    </a></li>
                    <li class="tm-nav-item"><a href="ejercicio3.html" class="tm-nav-link">
            
                        Ejercicio 3
                    </a></li>
                    <li class="tm-nav-item"><a href="ejercicio4.html" class="tm-nav-link">
                        
                        Ejercicio 4
                    </a></li>
                    <li class="tm-nav-item"><a href="ejercicio5.html" class="tm-nav-link">
                        
                        Ejercicio 5
                    </a></li>
                    <li class="tm-nav-item"><a href="ejercicio6.html" class="tm-nav-link">
                        
                        Ejercicio 6
                    </a></li>
                </ul>
            </nav>
          
          
        </div>
   </header>
     <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
         
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner">
                            <img src="img/descarga.png" alt="Image" class="img-fluid">                            
                        </div>
                        <span class="position-absolute tm-new-badge">Js</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">¿Ques es javaScript?</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.
                    </p>
                    
                    <hr>
                    
                </article>
                 <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class=" tm-post-link-inner">
                            <img src="img/webcomponent-modular.png" alt="Image" class="img-fluid">                            
                        </div>
                        <span class="position-absolute tm-new-badge">Html</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">¿Porque es tan importante el html es js?</h2>
                    </a>                    
                    <p class="tm-pt-30">
                        Incluso JavaScript es ideal para aquellos que desean aprender a programar, ya que la sintaxis del lenguaje es bastante fácil. Además, es posible realizar pruebas inmediatas viendo el resultado de su código directamente en el navegador web.
                    </p> 
                    <hr>
                    
            </div>
            
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    
                </div>
            </footer>
        </main> -->
    </div> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>